start
file Models/OBJS/monster.obj
name Monster
pos -10 17 10
orientation 1.0 -0.2 -1.0
scale 0.25 0.35 0.25
color 0.2 0.2 0.33
end

start
file Models/OBJS/robot.obj
name Robot
pos 25 30 -10
orientation -0.5 0.0 0.3
scale 0.25 0.4 0.3
color 0.5 0.5 0.5
end

start
file Models/OBJS/rockWall.obj
name Wall
pos 25 18 -27
orientation 0.2 0.0 0.3
scale 1.3 4.0 1.3
color 0.3 0.3 0.3
end

start
file Models/OBJS/lake.obj
name Lake
pos 26 0.1 -25
orientation 0.1 0.0 0.05
scale 0.1 0.2 0.2
color 0.25 0.25 0.7
end